<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MezoAhmedII</title>

    <link
      rel="shortcut icon"
      href="Images/PFPs/mezo small.png"
      type="image/x-icon"
    />

    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />

    <!-- Remix Icons CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Website CSS -->
    <link rel="stylesheet" href="CSS/global.css" />

    <!-- Custom CSS -->
    <style>
      .welcome {
        background-image: url("Images/Backgrounds/deep\ dark.png");
      }
    </style>

    <!-- Website Scripts -->
    <script src="Scripts/websiteScripts.js"></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar is-primary is-fixed-top has-shadow"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img
            src="Images/PFPs/mezo small.png"
            alt="Logo"
            class="is-slightly-rounded"
          />
          MezoAhmedII
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="scrollspyItems"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="scrollspyItems" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="#welcome" data-target="welcome">
            <span class="icon-text">
              <span class="icon">
                <i class="ri-home-4-line"></i>
              </span>
              <span>Welcome</span>
            </span>
          </a>
          <a class="navbar-item" href="#socials" data-target="socials">
            <span class="icon-text">
              <span class="icon">
                <i class="ri-chat-thread-line"></i>
              </span>
              <span>Socials</span>
            </span>
          </a>
          <a class="navbar-item" href="#projects" data-target="projects">
            <span class="icon-text">
              <span class="icon">
                <i class="ri-instance-line"></i>
              </span>
              <span>Projects</span>
            </span>
          </a>
          <a class="navbar-item" href="#about" data-target="about">
            <span class="icon-text">
              <span class="icon">
                <i class="ri-user-3-line"></i>
              </span>
              <span>About Me</span>
            </span>
          </a>
        </div>
      </div>
    </nav>

    <!-- Welcome -->
    <div class="welcome" id="welcome">
      <div class="blur-box has-text-centered">
        <div
          class="is-flex-desktop is-justify-content-center is-align-items-center m-2"
        >
          <div class="is-flex is-justify-content-center">
            <img
              src="Images/PFPs/mezo big.png"
              class="image is-128x128 is-slightly-rounded m-1"
              alt="Avatar"
            />
          </div>
          <h1 class="title is-1 m-1">Welcome!</h1>
        </div>
        <div>
          <p class="subtitle">
            This website will be the place for my projects and socials links.<br />Also,
            you can learn a little more about me on the
            <a href="#about">about me section</a>.
          </p>
        </div>
      </div>
    </div>

    <hr style="margin-top: 0" />

    <!-- Socials -->
    <section class="section" id="socials">
      <span class="icon-text">
        <span class="icon is-large title is-1">
          <i class="ri-chat-thread-line"></i>
        </span>
        <span class="title is-1">My Socials:</span>
      </span>

      <ul class="list-unstyled">
        <li>
          <span class="icon-text">
            <span class="icon">
              <i class="ri-twitter-fill"></i>
            </span>
            <span>Twitter / X:</span>
          </span>
          <a href="https://twitter.com/mezoahmedII">@mezoahmedII</a>
        </li>
        <li>
          <span class="icon-text">
            <span class="icon">
              <i class="ri-youtube-fill"></i>
            </span>
            <span>YouTube:</span>
          </span>
          <a href="https://www.youtube.com/@mezoahmedii">@mezoahmedii</a>
        </li>
        <li>
          <span class="icon-text">
            <span class="icon">
              <i class="ri-discord-fill"></i>
            </span>
            <span>Discord:</span>
          </span>
          <abbr title="No available link">@mezoahmedii</abbr>
        </li>
        <li>
          <span class="icon-text">
            <span class="icon">
              <i class="ri-github-fill"></i>
            </span>
            <span>GitHub:</span>
          </span>
          <a href="https://github.com/mezoahmedii">@mezoahmedii</a>
        </li>
        <li>
          <span class="icon-text">
            <span class="icon">
              <i class="ri-instagram-fill"></i>
            </span>
            <span>Instagram:</span>
          </span>
          <a href="https://www.instagram.com/mezoahmedii">@mezoahmedii</a>
        </li>
      </ul>
    </section>

    <hr />

    <!-- Projects -->
    <div class="section" id="projects">
      <span class="icon-text">
        <span class="icon is-large title is-1">
          <i class="ri-instance-line"></i>
        </span>
        <span class="title is-1">My Projects:</span>
      </span>

      <script>
        generateCards([
          {
            title: "Project: Skyscraper",
            description:
              "Project: Skyscraper is an infinite platformer game where your goal is to get to the top of an <i>infinitely high</i> skyscraper.",
            image:
              "https://raw.githubusercontent.com/mezoahmedii/project-skyscraper/main/Assets/Images/icon.png",
            imagePixelated: true,
            altLink: [
              "Download",
              "https://github.com/mezoahmedii/project-skyscraper/releases/download/v1.1/Project.Skyscraper.v1.1.zip",
            ],
          },
          {
            title: "Platinum SMP",
            description:
              "Platinum SMP is a modded private Minecraft SMP with mods like Create, Tinker's Construct, and more.",
            image: "Images/Logos/platinum.png",
            link: ["Learn More", "platinum/index.html"],
          },
          {
            title: "Picker",
            description:
              "Picker is a simple app to pick something out of a list of things.",
            image:
              "https://raw.githubusercontent.com/mezoahmedii/picker/main/data/icons/hicolor/scalable/apps/io.github.mezoahmedii.Picker.svg",
            link: ["Learn More", "https://github.com/mezoahmedii/picker"],
            altLink: [
              "Download",
              "https://github.com/mezoahmedii/picker/releases/",
            ],
          },
          {
            title: "More Coming Soon...",
            description: "",
            image: "Images/Logos/soon.png",
          },
        ]);
      </script>
    </div>

    <hr />

    <!-- About Me -->
    <section class="section" id="about">
      <span class="icon-text">
        <span class="icon is-large title is-1">
          <i class="ri-user-3-line"></i>
        </span>
        <span class="title is-1">About Me:</span>
      </span>

      <p class="subtitle">
        I love coding, cubing, and I have an overall interest in puzzles.
      </p>
      <br />
      <span class="icon is-large is-size-3">
        <i class="ri-code-s-slash-fill"></i>
      </span>
      <h3 class="is-size-3 is-inline">Coding:</h2>
      <p class="lead">
        I like creating games, websites, and other stuff. Most of my projects
        will be put in the <a href="#projects">projects section</a>, so you can
        go check them out.
      </p>
      <br />
      <span class="icon is-large is-size-3">
        <i class="ri-box-3-line"></i>
      </span>
      <h3 class="is-size-3 is-inline">Cubing:</h2>
      <p class="lead">
        I mostly do 3x3, skewb, and some 4x4 sometimes. My PB in 3x3 is 29.82,
        and my average is about 35 seconds
      </p>
      <br />
      <span class="icon is-large is-size-3">
        <i class="ri-gamepad-line"></i>
      </span>
      <h3 class="is-size-3 is-inline">Gaming:</h2>
      <p class="lead">
        I like multiple games, some of which are Minecraft, Bloons,
        <a href="https://store.steampowered.com/app/531510/Just_Shapes__Beats/"
          >Just Shapes And Beats</a
        >,
        <a href="https://store.steampowered.com/app/1304550/Progressbar95/"
          >Progressbar95</a
        >, and
        <a href="https://discord.gg/cellua-machine-server-866250603508662313"
          >CelLua Machine.</a
        >
      </p>
    </section>

    <hr />
  </body>
</html>
